<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registrazione</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }
        header {
            background-color: #00bf63;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #7ed957;
            padding: 10px 0;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 15px 20px;
            margin: 0 10px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #00bf63;
        }
        .form-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, select {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit", type="button"] {
            background-color: #00bf63;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit", type="button"]:hover {
            background-color: #7ed957;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #00bf63;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Registrazione Squadra</h1>
</header>

<nav>
    <a href="#">Simulive</a>
    <a href="#">Archivio</a>
    <a href="#">Chi Siamo</a>
    <a href="#">Area Admin</a>
</nav>

<div class="form-container">
    <form action="/registra-squadre" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Squadra</legend>
            <input type="text" name="nome" th:value="${squadra.nome}" placeholder="Nome squadra" required>
            <br>
            <label for="logo_squadra">Logo squadra:</label>
            <input type="file" name="logo" accept="image/*" th:value="${squadra.logo}" id="logo_squadra" required>
            <input type="text" name="capitano" th:value="${squadra.capitano}" placeholder="Capitano (nome e cognome giocatore)" required>
            <br>
            <input type="text" name="descrizione" th:value="${squadra.descrizione}" placeholder="Descrizione squadra" required>
            <br>
            <select name="nazionalita" required>
                <option value="" disabled selected>Scegli la nazionalità</option>
                <option th:each="nazionalita : ${nazionalita}" th:text="${nazionalita.nazione} + ' (' + ${nazionalita.sigla} + ')'" th:value="${nazionalita.idNazionalita}" th:selected="${squadra.nazionalita != null && squadra.nazionalita.idNazionalita == nazionalita.idNazionalita}"></option>
            </select>
        </fieldset>
        <br>
        <fieldset>
            <legend>Allenatore</legend>
            <input type="text" name="nomeAllenatore" th:value="${allenatore.nome}" placeholder="Nome allenatore (facoltativo)">
            <input type="text" name="cognomeAllenatore" th:value="${allenatore.cognome}" placeholder="Cognome allenatore" required>
            <br>
            <label for="immagine_allenatore">Card allenatore:</label>
            <input type="file" name="immagineAllenatore" accept="image/*" th:value="${allenatore.immagine}" id="immagine_allenatore" required>
            <select name="nazionalitaAllenatore" required>
                <option value="" disabled selected>Scegli la nazionalità dell'allenatore</option>
                <option th:each="nazionalita : ${nazionalita}"
                        th:text="${nazionalita.nazione} + ' (' + ${nazionalita.sigla} + ')'"
                        th:value="${nazionalita.idNazionalita}"
                        th:selected="${allenatore.nazionalita != null && allenatore.nazionalita.idNazionalita == nazionalita.idNazionalita}">
                </option>
            </select>
            <br>
            <input type="text" name="descrizioneAllenatore" th:value="${allenatore.descrizione}" placeholder="Descrizione allenatore" required>
            <br>
            <select name="modulo" required>
                <option value="" disabled selected>Scegli il modulo di gioco</option>
                <option th:each="modulo : ${modulo}" th:text="${modulo.schemaGioco}" th:value="${modulo.idModulo}" th:selected="${squadra.modulo != null && squadra.modulo.idModulo == modulo.idModulo}"></option>
            </select>
        </fieldset>
        <br>
        <fieldset>
            <legend>Stadio</legend>
            <input type="text" name="nomeStadio" th:value="${stadio.nome}" placeholder="Nome stadio" required>
            <input type="number" name="capienza" id="capienza" min="10000" max="100000" step="500" placeholder="Capienza (# posti)" required>
            <br>
            <label for="immagine_stadio">Card stadio:</label>
            <input type="file" name="immagineStadio" accept="image/*" th:value="${stadio.immagine}" id="immagine_stadio" required>
        </fieldset>
        <br>
        <input type="submit" value="Registra la squadra">
        <input type="button" value="Componi la formazione" onclick="window.location.href='/registra-giocatori'">
    </form>
</div>

<footer>
    <p>Sprint Football Simulation</p>
</footer>

<!-- Aggiungo il codice per visualizzare un messaggio di successo -->
<script th:if="${message != null}">
    alert('[[${message}]]');
</script>

</body>
</html>
