<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Squadre</title>

    <!-- Collegamento a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        header {
            background-color: #00bf63;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #7ed957;
            padding: 10px 0;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 15px 20px;
            margin: 0 10px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #00bf63;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #00bf63;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="main-content d-flex flex-wrap mt-5" style="justify-content: space-around;">

    <a th:each="squadra : ${squadra}" th:href="@{/dettaglisquadre(id=${squadra.idSquadra})}"
       class="text-decoration-none text-dark" style="width: 18rem; display: flex; flex-direction: column;">
        <div class="card m-3 card-hover" style="display: block;">
            <img th:src="${squadra.logo}" class="card-img-top rounded" alt="Squadra card">
            <div class="card-body">
                <h5 class="card-title" th:text="${squadra.nome}">Nome squadra</h5>
            </div>
            <div class="card-footer">
                <img th:src="${squadra.nazionalita.bandiera}" class="card-img-top rounded" alt="Squadra bandiera nazione">
            </div>
        </div>
    </a>
</div>
</body>
</html>